#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1092
editor.fx.0.x=1562
editor.fx.0.y=31
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.6026315789473684
package.divider.vertical=0.8304794520547946
package.editor.height=478
package.editor.width=666
package.editor.x=2648
package.editor.y=25
package.frame.height=684
package.frame.width=796
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
